\relax 
\citation{Roofline09}
\citation{summa95}
\citation{Roofline09}
\citation{expPerfmOnHHS}
\citation{rooflineMatMdel}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Roofline09}{1}
\bibcite{summa95}{2}
\bibcite{expPerfmOnHHS}{3}
\bibcite{rooflineMatMdel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{lreview}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed 3-D Roofline Model}{1}}
\newlabel{contribution}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Peak Network Throughput}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication Intensity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Extensions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
