% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Roofline09}
\BIBentryALTinterwordspacing
S.~Williams, A.~Waterman, and D.~Patterson, ``Roofline: An insightful visual
  performance model for multicore architectures,'' \emph{Commun. ACM}, vol.~52,
  no.~4, pp. 65--76, Apr. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1498765.1498785}
\BIBentrySTDinterwordspacing

\bibitem{summa95}
R.~A. van~de Geijn and J.~Watts, ``Summa: Scalable universal matrix
  multiplication algorithm,'' Austin, TX, USA, Tech. Rep., 1995.

\bibitem{expPerfmOnHHS}
I.~B. Peng, S.~Markidis, E.~Laure, G.~Kestor, and R.~Gioiosa, ``Exploring
  application performance on emerging hybrid-memory supercomputers,'' in
  \emph{2016 IEEE 18th International Conference on High Performance Computing
  and Communications; IEEE 14th International Conference on Smart City; IEEE
  2nd International Conference on Data Science and Systems
  (HPCC/SmartCity/DSS)}, Dec 2016, pp. 473--480.

\bibitem{rooflineMatMdel}
M.~Kong, L.~N. Pouchet, and P.~Sadayappan, ``A roofline-based performance
  estimator for distributed matrix-multiply on intel cnc,'' in \emph{2015 IEEE
  International Parallel and Distributed Processing Symposium Workshop}, May
  2015, pp. 1241--1250.

\bibitem{applyRoofline}
G.~Ofenbeck, R.~Steinmann, V.~Caparros, D.~G. Spampinato, and M.~Püschel,
  ``Applying the roofline model,'' in \emph{2014 IEEE International Symposium
  on Performance Analysis of Systems and Software (ISPASS)}, March 2014, pp.
  76--85.

\end{thebibliography}
