\relax 
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{lreview}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Trust Management System for V2V-PAEB}{1}}
\newlabel{contribution}{{III}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Measured Trust}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Extensions}{1}}
